GollumSF/url-tokenizer-bundle/.github/actions/test/action.yml

name: 'Test'
description: "Run test bundle"
inputs:
  php_version:
    description: 'Set php version'
    required: true
    default: '8.0'
  symfony_version:
    description: 'Set symfony version'
    required: true
    default: ''
  composer_flags:
    description: 'Composer extra args'
    required: true
    default: ''
    
runs:
  using: "composite"
  steps: 
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version:  ${{ inputs.php_version }}.
      
    - name: Update composer
      shell: bash
      run: composer self-update
        
    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate --strict
      
    - name: Intsall Symfony
      shell: bash
      run: |
        if [ "${{ inputs.symfony_version }}" != "" ]; then composer require "symfony/symfony:${{ inputs.symfony_version }}" --no-update; fi;
        if [ "${{ inputs.php_version }}" == "7.2" ]; then composer require --dev "phpunit/phpunit:8.5" --no-update; fi;
        composer update --prefer-dist --no-interaction $composer_flags
    
    - name: Run tests
      shell: bash
      run: |
        mkdir -p build/logs
        vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml --whitelist src tests/

GollumSF/url-tokenizer-bundle/.github/workflows/php_7.3.yml
- uses: ./.github/actions/test
  with:
    php_version: '7.3'