GollumSF/url-tokenizer-bundle/.github/actions/test/action.yml

name: 'Test'
description: "Run test bundle"
inputs:
  php_version:
    required: true
    default: '7.4'
  symfony_version:
    required: true
    default: ''
    
runs:
  using: "composite"
  steps: 
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version:  ${{ inputs.php_version }}.
      
    - name: Update composer
      shell: bash
      run: composer self-update
        
    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate --strict
      
    - name: Intsall Symfony
      shell: bash
      run: |
        if [ "$symfony_version" != "" ]; then composer require "symfony/symfony:${symfony_version}" --no-update; fi;
        composer update --prefer-dist --dev --no-interaction $COMPOSER_FLAGS
    
    - name: Run tests
      shell: bash
      run: |
        mkdir -p build/logs
        vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml --whitelist src tests/

GollumSF/url-tokenizer-bundle/.github/workflows/php_8.0.yml
- uses: ./.github/actions/test
  with:
    php_version: '8.0'