GollumSF/url-tokenizer-bundle/.github/actions/test/action.yml

name: 'Test'
description: "Run test bundle"
inputs:
  php_version:
    description: 'Set php version'
    required: true
    default: '8.2'
  symfony_version:
    description: 'Set symfony version'
    required: true
    default: ''
  composer_flags:
    description: 'Composer extra args'
    required: true
    default: ''
  github_token:
    description: 'Token for deploy corverage'
    required: true
  discord_webhook:
    description: 'Discord webhook'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version:  ${{ inputs.php_version }}
        coverage: xdebug

    - name: Update composer
      shell: bash
      run: composer self-update

    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate

    - name: Install Symfony
      shell: bash
      run: |
        if [ "${{ inputs.symfony_version }}" != "" ]; then composer require "symfony/framework-bundle:${{ inputs.symfony_version }}.*" --no-update; fi;
        composer update --prefer-dist --no-interaction --no-audit

    - name: Run tests
      shell: bash
      run: |
        mkdir -p build/logs
        XDEBUG_MODE=coverage php -d memory_limit=-1 vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml

    - name: Upload coverage results to Coveralls
      if: success()
      env:
        COVERALLS_REPO_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        composer global require php-coveralls/php-coveralls
        php-coveralls --coverage_clover=build/logs/clover.xml -v

    - name: Notify discord success
      uses: th0th/notify-discord@v0.4.1
      if: ${{ success() }}
      env:
        DISCORD_WEBHOOK_URL: ${{ inputs.discord_webhook }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_JOB_NAME: "Build and deploy"
        GITHUB_JOB_STATUS: 'success'

    - name: Notify discord failure
      uses: th0th/notify-discord@v0.4.1
      if: ${{ failure() }}
      env:
        DISCORD_WEBHOOK_URL: ${{ inputs.discord_webhook }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_JOB_NAME: "Build and deploy"
        GITHUB_JOB_STATUS: 'failure'

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_8.0.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '8.0'
    php_version: '8.4'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_7.1.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '7.1'
    php_version: '8.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_7.3.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '7.3'
    php_version: '8.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}