GollumSF/url-tokenizer-bundle/.github/actions/test/action.yml

name: 'Test'
description: "Run test bundle"
inputs:
  php_version:
    description: 'Set php version'
    required: true
    default: '8.0'
  symfony_version:
    description: 'Set symfony version'
    required: true
    default: ''
  composer_flags:
    description: 'Composer extra args'
    required: true
    default: ''
  github_token:
    description: 'Token for deployr corverage'
    required: true
  
runs:
  using: "composite"
  steps: 
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version:  ${{ inputs.php_version }}.
      
    - name: Update composer
      shell: bash
      run: composer self-update
        
    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate --strict
      
    - name: Intsall Symfony
      shell: bash
      run: |
        if [ "${{ inputs.symfony_version }}" != "" ]; then composer require "symfony/symfony:${{ inputs.symfony_version }}" --no-update; fi;
        if [ "${{ inputs.php_version }}" == "7.2" ]; then composer require --dev "phpunit/phpunit:8.5" --no-update; fi;
        composer update --prefer-dist --no-interaction $composer_flags
    
    - name: Run tests
      shell: bash
      run: |
        mkdir -p build/logs
        vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml --whitelist src tests/

    - name: Upload coverage results to Coveralls
      if: success()
      env:
        COVERALLS_REPO_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        composer global require php-coveralls/php-coveralls
        php-coveralls --coverage_clover=build/logs/clover.xml -v

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_4.4.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '4.4'
    php_version: '7.1'
    github_token: ${{ secrets.GITHUB_TOKEN }}

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_4.4.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '4.4'
    php_version: '7.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_5.3.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '5.3'
    github_token: ${{ secrets.GITHUB_TOKEN }}

GollumSF/url-tokenizer-bundle/.github/workflows/symfony_4.4.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '4.4'
    github_token: ${{ secrets.GITHUB_TOKEN }}